.navbar-nav li:hover .mega-box, .mega-box:hover{
  transition: all 0.3s ease;
  opacity: 1;
  visibility: visible;
}
.mega-box{
    position: absolute;
    left: 0;
    width: 100%;
    height: 80vh;
    top: 0px;
    opacity: 0;
    visibility: hidden;
  }
  .mega-box .content{
    background: white;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .mega-box .content .rows{
    /* width: calc(25% - 30px); */
    width: 20%;
    line-height: 45px;
  }
  .content .rows img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .content .rows header{
    font-size: 20px;
    font-weight: 500;
  }
  .content .rows .mega-links{
    margin-left: -40px;
    border-left: 1px solid rgba(255,255,255,0.09);
    list-style: none;
  }
  .rows .mega-links li a{
    padding: 0px;
    padding: 0 20px;
    font-size: 17px;
    display: block;
  }
  .rows .mega-links li a:hover{
    color: red;
    text-decoration: none;
  }

  @media (max-width: 840px) {
    .mega-box .content{
      flex-direction: column;
    }
    .mega-box .content .rows{
      width: 100%;
      height: 20%;
    }
    .content .rows img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .mega-box .content .rows ul{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      /* gap: 10px; */
    }
  }
  @media (max-width: 710px) {
    .mega-box{
      height: max-content;
      min-height: 100vh;
      overflow: scroll;
    }
    .mega-box .content{
      flex-direction: column;
      padding-bottom: 100px;
    }
    .mega-box .content .rows{
      width: 100%;
      height: max-content;
    }
    .content .rows img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .mega-box .content .rows ul{
      display: grid;
      flex-direction: column;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      /* gap: 10px; */
    }
  }
  @media (max-width: 555px) {
    .mega-box .content .rows ul{
      grid-template-columns: repeat(2, 1fr);
    }
  }